# opensearch-analysis-ik

./: README.md  README_OLD.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKTokenizer.java
